[00:23.52] 他人の関係
[00:26.02] 
[00:25.23] 逢う時には いつでも他人の2人
[00:32.73] 
[00:29.11] ゆうべはゆうべ そして今夜は今夜
[00:37.11] 
[00:34.45] くすぐるような指で
[00:38.95] 
[00:38.38] ほくろの数も 1から数え直して
[00:45.88] 
[00:45.80] そうよ はじめての顔でおたがいに
[00:53.80] 
[00:51.68] 又も燃えるの
[01:03.88] 愛した後 おたがい他人の2人
[01:09.46] あなたはあなた そして私はわたし
[01:15.54] 大人同士の恋は 小鳥のように
[01:21.29] いつでも自由でいたいわ
[01:26.79] 
[01:26.84] そして愛し合う時に 何もかも
[01:32.71] うばいあうのよ
[01:36.21] 
[01:59.59] 逢う時には いつでも他人の2人
[02:05.85] 気ままと気まま そして大人と大人
[02:11.32] 逢うたびいつも 違うくちづけをして
[02:16.72] おどろきあう その気分
[02:22.65] そうよ はじめての顔でおたがいに
[02:28.18] 又も燃えるの
[02:40.24] 愛した後 おたがい他人の2人
[02:47.38] 男と女そして1人とひとり
[02:52.14] あなたは私のこと 忘れていいわ
[02:58.04] 迷ってきてもいいのよ
[03:03.79] 私何度でも きっと引きもどす
[03:09.49] もどしてみせる